npm install command
npm install i --save -g eslint
npm install i --save -g knex
npm install i --save -g --include=dev nodemon
npm install i --save -g bcrypt 
npm install i --save -g jsonwebtokeno
npm install i --save -g cors 
npm install i --save -g express
npm install i --save -g vue-jwt-decode
npm install i --save -g  custom-env